Highest Common Factor(HCF):
Lowest Common Multiple (LCM) :
Greatest Common Divisor :
Binary to Decimal to conversion :
Octal to Decimal conversion :
Hexadecimal to Decimal conversion:
Decimal to Binary conversion:
Decimal to Octal Conversion:
Decimal to Hexadecimal Conversion:
Binary to Octal conversion :
Quadrants in which a given coordinate lies :
Addition of two fractions:
Replace all 0’s with 1 in a given integer :

Calculate the area of a circle :
Find the prime numbers between 1 to 100 :
Calculate the number of digits in an integer :
Convert digit/number to words :
Counting number of days in a given month of a year:
Finding Number of times x digit occurs in a given input :
Finding number of integers which has exactly x divisors:
Finding Roots of a quadratic equation :